MACD	Yes	Yes	Yes	3	3	42.2519047	-71.8211932
Blackstone Hall	Yes	Yes	Yes	4	2	42.2499266	-71.8262232
Bio-Lasry	Yes	Yes	Yes	1	1	42.2497324	-71.8247582
Maywood Street Apartments	No	N/A	No	2	0	42.2502259	-71.8254933
Admissions House	No	N/A	Yes	2	0	42.2496058	-71.8242857
Admissions Center	No	N/A	Yes	1	1	42.2495596	-71.8243184
Sackler Science Building	Yes	Yes	Yes	2	1	42.2506464150174	-71.8237068399734
BP	Yes	Yes	Yes	1	1	42.2504602110165	-71.8242922848522
Maywood Hall	Yes	Yes	Yes	2	1	42.250863	-71.824881
Dana Commons	Yes	Yes	Yes	2	1	42.2511942968619	-71.8253692319082
Dana Hall	No	N/A	Yes	1	1	42.251631	-71.825289
Hughes Hall	No	N/A	Yes	1	1	42.2517599693455	-71.8246784938574
Carlson Hall	Yes	Yes	Yes	2	1	42.2510259	-71.8259151
Higgins Café	No	N/A	Yes	1	1	42.2499034446258	-71.8235148253958
University Center	Yes	Yes	Yes	2	1	42.2501465	-71.8231597
ASEC	Yes	Yes	Yes	2	1	42.2502167	-71.8221308
Geography Building	Yes	Yes	Yes	1	1	42.2506329	-71.8220947
Jefferson Building	Yes	Yes	Yes (Through Geography Building)	1	0	42.2508362	-71.8218466
Atwood Hall	Yes	Yes	Yes	2	1	42.2512992	-71.822243
150 - 153 Woodland	No	N/A	No	3	0	42.2517078	-71.8220801
Strassler Center	Yes	Yes	Yes	3	1	42.252237	-71.821273
IDCE House	No	N/A	No	1	0	42.2517291	-71.820751
Anderson House	No	N/A	No	1	0	42.252571	-71.8214629
Carriage House	No	N/A	Yes	1	0	42.2526945	-71.8206888
Beck House	No	N/A	No	1	0	42.2533868	-71.820839
CPG	No	N/A	No	1	0	42.2533868	-71.820839
Woodland RLH Houses	No	N/A	No	1	0	42.251486	-71.820944
Clark Labs	No	N/A	No	1	0	42.2513826	-71.8200927
Jonas Clark	Yes	Yes	Yes	3	1	42.2510080041168	-71.8231014684291
Tilton	Yes	Yes	Yes	1	0	42.2501323	-71.8231757
Goddard Library	Yes	Yes	Yes	4	2	42.2517489	-71.8235282
Bullock Hall	Yes	Yes	Yes	2	1	42.2513373723017	-71.8239438658688
Wright Hall	Yes	Yes	Yes	3	1	42.2519852	-71.8230693
Kneller Athletic Center	No	N/A	Yes	1	1	42.252198	-71.8244181
Dodd Hall	No	N/A	Yes	1	0	42.2527438449932	-71.8233234948437
JSC Hall	Yes	Yes	Yes	3	3	42.2533138045528	-71.823097797769
Little Center	No	N/A	Yes	1	1	42.2526217122632	-71.8226483024124
Gates House	No	N/A	No	1	0	42.2534401488666	-71.8225705412701
Health Services	No	N/A	Yes	1	0	42.2528718	-71.8275416
Estabrook Hall	Yes	Yes	Yes	2	1	42.2521792	-71.8224516
Dolan Field House	Yes	Yes	Yes	2	2	42.2492557	-71.8300599
Traina Center	Yes	Yes	Yes	3	1	42.253955	-71.824838
Corner House	No	N/A	No	1	0	42.2523255	-71.821946
Alumni Affairs	No	N/A	No	1	0	42.2529806	-71.821111
